#Azure region f.e eastus
#The available regions can be found with the following command: az account list-locations
export AZ_REGION=''
#Azure resource group name
export RG_OPENSHIFT=''
#Azure username
export AZ_USERNAME=''
#Azure password
export AZ_PASSWORD=''
#RedHat user name or organisation ID
export RH_USERNAME=''
#RedHat user password or activation key
export RH_PASSWORD=''
#RedHat subscription poolID, should contain OpenShift and dotNET subscription
#subscription-manager list -available
export RH_POOLID=''
#openshift admin username
export ADMIN_USERNAME=''
#OpenShift cluster password
export OPENSHIFT_PASSWORD=''
